<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="com.test.androidtest.service.model.School" />


        <variable
            name="viewModel"
            type="com.test.androidtest.viewmodel.SchoolViewModel" />

        <variable
            name="callback"
            type="com.test.androidtest.view.CallBack" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_xsmall"
        android:layout_marginRight="@dimen/padding_xsmall"
        android:layout_marginTop="@dimen/padding_xsmall"
        app:background="?selectableItemBackground"
        android:onClick="@{() ->  callback.onClick()}"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:text="@{school.schoolName}"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_item_title"
                android:textStyle="bold"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>